<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
<style>

html {
    font-size: 10px;
  }

  h1 {
    font-size: 7rem;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px red,
                 5px 5px 5px black;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bolder;
  }
  h2 {
font-size: 24px;
line-height: 23px;
font-weight: normal;
font-style: normal;
text-align: center;
font-weight: bold;
  }
  h1 + p {
  font-weight: bold;
}

p::first-line {
  letter-spacing: 4px;
  word-spacing: 4px;
}

p {
  font-size: 1.5rem;
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 1px;
}
body {
color: #000;
background-color: greenyellow;
}
</style>
</head>

<body>
  <h1>ESPN</h1>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <h2>THE HOME OF FOOTBALL</h2>
  <p>Home of quality and authentic football news</p>
  <p>Catch all the latest transfer news here</p>
  <p>Watch your well packed action highlights from your favourite football teams</p>
  <div class="text-center">
    <img src="/static/assets/i.jpeg" >
  </div>

    
</body>
</html>